# Docker environment configuration
# When running frontend against dockerized backend
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080

# For production Docker deployment, you might use:
# EXPO_PUBLIC_API_BASE_URL=http://your-domain.com:8080

# Firebase configuration (add your actual values)
# EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id